{
    "recommendations": [
        "bierner.markdown-mermaid",
        "euskadi31.json-pretty-printer",
        "github.vscode-github-actions",
        "pdconsec.vscode-print",
        "tal7aouy.theme",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
    ]
}
